<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreengrdiant"
    tools:context=".WinnerActivity">

    <TextView
        android:id="@+id/winner_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/winner_player_name"
        android:textColor="#805D20"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/congraguation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Congratulations you are "
        android:textColor="#805D20"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_player_name" />

    <ImageView
        android:id="@+id/winnerLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congraguation_text"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/winner" />

    <Button
        android:id="@+id/PlayAgainBttton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/splashscreengrdiant"
        android:fontFamily="casual"
        android:text="Play again"
        android:textColor="#604124"
        android:textSize="24sp"
        android:onClick="playAgainGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerLogo"
        />

    <Button
        android:id="@+id/ExitGameButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/splashscreengrdiant"
        android:fontFamily="casual"
        android:text="Exit Game"
        android:textColor="#604124"
        android:textSize="24sp"
        android:onClick="exitGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayAgainBttton"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>